<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
    <h1>Sreelakshmi</h1>
    </header>


        <nav>
            
            <a href="Aboutme.html">About me</a>
            <a href="Acemicads.html">Academics</a>
            <a href="contact.html">contact</a>
            <a href="Hobbies.html">Hobbies</a>
        </nav>
        <style>
   
            *{
                     box-sizing: border-box;
                 }
                 body{
                     margin:0;
                 }
                 header{
                     background-color: grey;
                     padding: 30px;
                     text-align: center;
                 }
             nav a
            {
                 background-color:lightpink;
                 justify-content: center;
             }
             nav a{
                 font-size: large;
                 float:left;
                 display:block;
                 color:rgb(17, 16, 16);
                 padding: 14px 16px;
                 text-decoration: none;
             }nav a:hover{background-color: plum;color:green;}
         </style>
  
</body>
</html>